<sp-footer>
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore dolore magna aliqua.
                        </p>
                        <p class="copyright-text">Copyright &copy; { currentYear } | All rights reserved
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 offset-lg-5 offset-md-6 offset-sm-6 social-widget">
                    <div class="single-footer-widget">
                        <h6>Follow Me</h6>
                        <p>Let's be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        this.currentYear = new Date().getFullYear();
    </script>

</sp-footer>