@header-height: 56px;
@use-primary-typeface: { font-family: "Poppins", sans-serif; };
@dir-img-elements: "../img/elements";

//region DEFINITIONS: Color

// COLORS
@color-light-gray: #f9f9ff;
@color-dark-gray: #222222;
@color-medium-gray: #777777;
@color-white: #FFF;
@color-black: #000;

@color-primary: #8490ff;
@color-secondary: #62bdfc;
@color-title: #222222;
@color-text: #777777;

@color-default: #f9f9ff;
@color-success: #4cd3e3;
@color-info: #38a4ff;
@color-warning: #f4e700;
@color-danger: #f44a40;
@color-link: #f9f9ff;
@color-disable: fade(#222222, 30%);

// endregion

// region Generic Elements

// region Text Headers

.header-tags-base() {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
  color: @color-dark-gray;
  @use-primary-typeface();
}

.hClass (@index, @h-font-size) when (@index > 0) {
  h@{index}, .h@{index} {
    font-size: @h-font-size;
  }
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  .header-tags-base;
}

h1, h2, h3, h4, h5, h6 {
  .header-tags-base;
  line-height: 1.2em !important;
}

.hClass(1, 36px);
.hClass(2, 30px);
.hClass(3, 24px);
.hClass(4, 18px);
.hClass(5, 16px);
.hClass(6, 14px);

// endregion

td, th {
  border-radius: 0;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: none;
  outline: 0;
}

// endregion

// region Navbar/Header

.default-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.sticky-wrapper {
  height: @header-height !important;
}

.navbar-nav {
  a {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    padding: 20px;

    &:hover {
      color: #000;
    }
  }

  @media (max-width: 992px) {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
    margin-top: 10px;

    a { padding: 0; }

    li { padding: 15px 0; }
  }
}

.navbar-light .navbar-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}

// endregion

body {
  color: #777777;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  position: relative;
  @use-primary-typeface();
}

.container {
  &.fullwidth {
    width: 100%;
  }
  &.no-padding {
    padding-left: 0;
    padding-right: 0;
  }
}

.row {
  &.no-margin {
    margin-left: 0;
    margin-right: 0;
  }
}

.p1-gradient-bg, .primary-btn, .primary-btn2:hover, .default-header, .dropdown-menu, .banner-area, .myself-wrap .desc .talk-btn, .skillbar-bar, .single-feature:hover, .single-footer-widget .click-btn, .generic-banner {
  background-image: -moz-linear-gradient(0deg, @color-secondary 0%, @color-primary 100%);
  background-image: -webkit-linear-gradient(0deg, @color-secondary 0%, @color-primary 100%);
  background-image: -ms-linear-gradient(0deg, @color-secondary 0%, @color-primary 100%);
}

.p1-gradient-color, .single-service a:hover, .footer-social a:hover i, .single-footer-widget .bb-btn {
  background: -moz-linear-gradient(0deg, @color-secondary 0%, @color-primary 100%);
  background: -webkit-linear-gradient(0deg, @color-secondary 0%, @color-primary 100%);
  background: -ms-linear-gradient(0deg, @color-secondary 0%, @color-primary 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.generic-banner {
  text-align: center;
  margin-top: -@header-height;

  .height {
    height: 600px - @header-height;

    @media (max-width: 767px) {
      height: 400px - @header-height;
    }
  }
}

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: @color-default;
  border-left: 2px solid @color-primary;
}

// region Buttons

.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
  font-size: 1em;
  line-height: inherit;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  text-decoration: none;
  outline: 0;
}

.generic-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  .transition;
  &:focus {
    outline: none;
  }
  &.e-large {
    padding: 0 40px;
    line-height: 50px;
  }
  &.large {
    line-height: 45px;
  }
  &.medium {
    line-height: 30px;
  }
  &.small {
    line-height: 25px;
  }
  &.radius {
    border-radius: 3px;
  }
  &.circle {
    border-radius: 20px;
  }
  &.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    span {
      margin-left: 10px;
    }
  }
  &.default {
    color: @color-title;
    background: @color-default;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid @color-default;
      background: @color-white;
    }
  }
  &.default-border {
    border: 1px solid @color-default;
    background: @color-white;
    &:hover {
      color: @color-title;
      background: @color-default;
      border: 1px solid transparent;
    }
  }
  &.primary {
    color: @color-white;
    background: @color-primary;
    border: 1px solid transparent;
    &:hover {
      color: @color-primary;
      border: 1px solid @color-primary;
      background: @color-white;
    }
  }
  &.primary-border {
    color: @color-primary;
    border: 1px solid @color-primary;
    background: @color-white;
    &:hover {
      color: @color-white;
      background: @color-primary;
      border: 1px solid transparent;
    }
  }
  &.success {
    color: @color-white;
    background: @color-success;
    border: 1px solid transparent;
    &:hover {
      color: @color-success;
      border: 1px solid @color-success;
      background: @color-white;
    }
  }
  &.success-border {
    color: @color-success;
    border: 1px solid @color-success;
    background: @color-white;

    &:hover {
      color: @color-white;
      background: @color-success;
      border: 1px solid transparent;
    }
  }
  &.info {
    color: @color-white;
    background: @color-info;
    border: 1px solid transparent;
    &:hover {
      color: @color-info;
      border: 1px solid @color-info;
      background: @color-white;
    }
  }
  &.info-border {
    color: @color-info;
    border: 1px solid @color-info;
    background: @color-white;

    &:hover {
      color: @color-white;
      background: @color-info;
      border: 1px solid transparent;
    }
  }
  &.warning {
    color: @color-white;
    background: @color-warning;
    border: 1px solid transparent;
    &:hover {
      color: @color-warning;
      border: 1px solid @color-warning;
      background: @color-white;
    }
  }
  &.warning-border {
    color: @color-warning;
    border: 1px solid @color-warning;
    background: @color-white;
    &:hover {
      color: @color-white;
      background: @color-warning;
      border: 1px solid transparent;
    }
  }
  &.danger {
    color: @color-white;
    background: @color-danger;
    border: 1px solid transparent;
    &:hover {
      color: @color-danger;
      border: 1px solid @color-danger;
      background: @color-white;
    }
  }
  &.danger-border {
    color: @color-danger;
    border: 1px solid @color-danger;
    background: @color-white;
    &:hover {
      color: @color-white;
      background: @color-danger;
      border: 1px solid transparent;
    }
  }
  &.link {
    color: @color-title;
    background: @color-link;
    text-decoration: underline;
    border: 1px solid transparent;
    &:hover {
      color: @color-title;
      border: 1px solid @color-link;
      background: @color-white;
    }
  }
  &.link-border {
    color: @color-title;
    border: 1px solid @color-link;
    background: @color-white;
    text-decoration: underline;
    &:hover {
      color: @color-title;
      background: @color-link;
      border: 1px solid transparent;
    }
  }
  &.disable {
    color: @color-disable;
    background: @color-link;
    border: 1px solid transparent;
    cursor: not-allowed;
  }
}

.checkbox-radio() {
  width: 16px;
  height: 16px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer;
  input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      border: 1px solid #f1f1f1;
    }
    &:checked {
      + label {
        border: none;
      }
    }
  }
}

.checkbox-radio-input(@border-radius, @bg-img) {
  input {
    + label {
      border-radius: @border-radius;
    }
    &:checked {
      + label {
        background: url(@bg-img) no-repeat center center/cover;
      }
    }
  }
}

.primary-checkbox {
  .checkbox-radio;
  .checkbox-radio-input(3px, "@{dir-img-elements}/primary-check.png");
  border-radius: 3px;
}

.confirm-checkbox {
  .checkbox-radio;
  border-radius: 3px;
  .checkbox-radio-input(3px, "@{dir-img-elements}/success-check.png");
}

.disabled-checkbox {
  .checkbox-radio;
  .checkbox-radio-input(3px, "@{dir-img-elements}/disabled-check.png");
  border-radius: 3px;
  input {
    &:disabled {
      cursor: not-allowed;
      z-index: 3;
    }
  }
}

.primary-radio {
  .checkbox-radio;
  .checkbox-radio-input(8px, "@{dir-img-elements}/primary-radio.png");
  border-radius: 8px;
}

.confirm-radio {
  .checkbox-radio;
  .checkbox-radio-input(8px, "@{dir-img-elements}/success-radio.png");
  border-radius: 8px;
}

.disabled-radio {
  .checkbox-radio;
  .checkbox-radio-input(8px, "@{dir-img-elements}/disabled-radio.png");
  input {
    &:disabled {
      cursor: not-allowed;
      z-index: 3;
    }
  }
}

// endregion

// region Flexbox

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flex-grow {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}

.flex-middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
}

.flex-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}

.flex-top {
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.flex-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

.flex-bottom {
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.space-around {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
}

.flex-column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

// endregion

// region Individual Element Styles

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.transition () {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

// region Indv. Text Styles

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// endregion

.fz-11 {font-size: 11px;}

.fz-12 {font-size: 12px;}

.fz-13 {font-size: 13px;}

.fz-14 {font-size: 14px;}

.fz-15 {font-size: 15px;}

.fz-16 {font-size: 16px;}

.fz-18 {font-size: 18px;}

.fz-30 {font-size: 30px;}

.fz-48 {font-size: 48px !important;}

.fw100 {font-weight: 100;}

.fw300 {font-weight: 300;}

.fw400 {font-weight: 400 !important;}

.fw500 {font-weight: 500;}

.f700 {font-weight: 700;}

.fsi {font-style: italic;}

// margin top
.mt-10 {margin-top: 10px;}

.mt-15 {margin-top: 15px;}

.mt-20 {margin-top: 20px;}

.mt-25 {margin-top: 25px;}

.mt-30 {margin-top: 30px;}

.mt-35 {margin-top: 35px;}

.mt-40 {margin-top: 40px;}

.mt-50 {margin-top: 50px;}

.mt-60 {margin-top: 60px;}

.mt-70 {margin-top: 70px;}

.mt-80 {margin-top: 80px;}

.mt-100 {margin-top: 100px;}

.mt-120 {margin-top: 120px;}

.mt-150 {margin-top: 150px;}

// margin-left
.ml-0 {margin-left: 0 !important; }

.ml-5 {margin-left: 5px !important;}

.ml-10 {margin-left: 10px;}

.ml-15 {margin-left: 15px;}

.ml-20 {margin-left: 20px;}

.ml-30 {margin-left: 30px;}

.ml-50 {margin-left: 50px;}

// margin-right
.mr-0 {margin-right: 0 !important; }

.mr-5 {margin-right: 5px !important;}

.mr-15 {margin-right: 15px;}

.mr-10 {margin-right: 10px;}

.mr-20 {margin-right: 20px;}

.mr-30 {margin-right: 30px;}

.mr-50 {margin-right: 50px;}

// margin-bottom
.mb-0 {margin-bottom: 0px;}

.mb-0-i {margin-bottom: 0px !important;}

.mb-5 {margin-bottom: 5px;}

.mb-10 {margin-bottom: 10px;}

.mb-15 {margin-bottom: 15px;}

.mb-20 {margin-bottom: 20px;}

.mb-25 {margin-bottom: 25px;}

.mb-30 {margin-bottom: 30px;}

.mb-40 {margin-bottom: 40px;}

.mb-50 {margin-bottom: 50px;}

.mb-60 {margin-bottom: 60px;}

.mb-70 {margin-bottom: 70px;}

.mb-80 {margin-bottom: 80px;}

.mb-90 {margin-bottom: 90px;}

.mb-100 {margin-bottom: 100px;}

// padding-top
.pt-0 {padding-top: 0px;}

.pt-10 {padding-top: 10px;}

.pt-15 {padding-top: 15px;}

.pt-20 {padding-top: 20px;}

.pt-25 {padding-top: 25px;}

.pt-30 {padding-top: 30px;}

.pt-40 {padding-top: 40px;}

.pt-50 {padding-top: 50px;}

.pt-60 {padding-top: 60px;}

.pt-70 {padding-top: 70px;}

.pt-80 {padding-top: 80px;}

.pt-90 {padding-top: 90px;}

.pt-100 {padding-top: 100px;}

.pt-120 {padding-top: 120px;}

.pt-150 {padding-top: 150px;}

.pt-170 {padding-top: 170px;}

// padding-bottom
.pb-0 {padding-bottom: 0px;}

.pb-10 {padding-bottom: 10px;}

.pb-15 {padding-bottom: 15px;}

.pb-20 {padding-bottom: 20px;}

.pb-25 {padding-bottom: 25px;}

.pb-30 {padding-bottom: 30px;}

.pb-40 {padding-bottom: 40px;}

.pb-50 {padding-bottom: 50px;}

.pb-60 {padding-bottom: 60px;}

.pb-70 {padding-bottom: 70px;}

.pb-80 {padding-bottom: 80px;}

.pb-90 {padding-bottom: 90px;}

.pb-100 {padding-bottom: 100px;}

.pb-120 {padding-bottom: 120px;}

.pb-150 {padding-bottom: 150px;}

// padding-Right
.pr-30 {padding-right: 30px}

.pl-30 {padding-left: 30px}

.pl-90 {padding-left: 90px}

// padding
.p-40 {padding: 40px;}

// floating
.float-left {
  float: left;
}

.float-right {
  float: right;
}

// endregion

// region Random Fixes

::-moz-selection {
  /* Code for Firefox */
  background-color: #8490ff;
  color: #fff;
}

::selection {
  background-color: #8490ff;
  color: #fff;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #777777;
  font-weight: 300;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #777777;
  opacity: 1;
  font-weight: 300;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #777777;
  opacity: 1;
  font-weight: 300;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #777777;
  font-weight: 300;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #777777;
  font-weight: 300;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clear {
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}

// endregion

// region Mixins

// endregion