<contact-section>
    <section id="contact" class="contact-area section-gap">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="menu-content pb-20 col-lg-8">
                    <div class="title text-center">
                        <h1 class="mb-10">Drop me a line!</h1>
                        <p>Use the form below to shoot me a message, or email me at <a href="mailto:splotkin@gmail.com" target="_top">splotkin@gmail.com</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</contact-section>